# staticmock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/worescloud/os/staticmock/: StaticMockito.java
src/main/java/com/worescloud/os/staticmock/exception/: Reporter.java
src/test/java/com/worescloud/os/staticmock/: ClientUtility.java  RegistrationService.java  RegistrationServiceTest.java
